export class AllKeys {
    "daily-sync"?: string;
    "all-pages-data"?: string;
    "all-todos"?: string;
    "companies"?: string;
    "desk"?: string;
    "full-view-0"?: string;
    "full-view-1"?: string;
    "full-view-2"?: string;
    "full-view-3"?: string;
    "geolocation"?: string;
    "icon-view-bottom"?: string;
    "icon-view-left"?: string;
    "quick-links"?: string;
    "widget-fixed-w-todo-settings"?: string;
    "widget-w-calculator-settings"?: string;
    "widget-w-currency-settings"?: string;
    "widget-w-g-mail-settings"?: string;
    "widget-w-news-settings"?: string;
    "widget-w-scores-settings"?: string;
    "widget-w-stock-settings"?: string;
    "widget-w-time-settings"?: string;
    "widget-w-todo-settings"?: string;
    "widget-w-translate-settings"?: string;
    "widget-w-weather-settings"?: string;
    "widget-w-whatsapp-settings"?: string;
    "widget-w-youtube-music-settings"?: string;
    "widget-w-events-settings"?: string;
    "widget-w-movies-settings"?: string;
    "widget-w-facebook-settings"?: string;
    "widget-w-google-analytics-settings"?: string;
    "widget-w-youtube-settings"?: string;
    "widget-w-instagram-settings"?: string;
    "widget-w-reddit-settings"?: string;
    "widget-w-g-classroom-settings"?: string;
    "widget-w-g-keep-settings"?: string;
    "widget-w-custom-settings"?: string;
}
